<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <TextView
        android:id="@+id/text_view_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="placeholder"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:scrollbars="vertical"/>

</LinearLayout>