<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MusicPlayer">

    <SeekBar
        android:id="@+id/mediaSeeker"
        android:layout_width="390dp"
        android:layout_height="100dp"
        />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <Button
        style="@style/ButtonPadding"
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:gravity="center"
        android:text="Play"/>

    <Button
        style="@style/ButtonPadding"
        android:background="@drawable/rounded_button"
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pause"
        android:gravity="center"
        android:layout_gravity="center"/>

    <Button
        style="@style/ButtonPadding"
        android:background="@drawable/rounded_button"
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:gravity="center"
        android:layout_gravity="center"/>
</LinearLayout>
</LinearLayout>