<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".video_recorder">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture"
        android:padding="10dp"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="461dp"
        android:onClick="capture"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:padding="10dp"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="452dp"
        android:onClick="play"/>
</LinearLayout>