<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".volleyHttpActivity"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <ImageView
        android:id="@+id/image_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textview_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="placeholder text"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/ui_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="getData"/>


</LinearLayout>