<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Shapes">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:text="Rounded Button" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="-130dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/oval"
        android:gravity="center" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="327dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginLeft="-250dp"
        android:layout_marginBottom="150dp"
        android:layout_weight="1"
        android:background="@drawable/ring"
        android:ems="10"
        android:inputType="phone" />

</LinearLayout>