<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HttpurlConnectionActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textview_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Placeholder text"
        android:layout_margin="40dp"
        android:textSize="25dp"
        android:layout_marginBottom="250dp"/>

    <Button
        android:id="@+id/button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Data"/>

</LinearLayout>